events {
}

http {
    server {
        listen 80;
        server_name localhost;

        #ssl
        listen 443 ssl;
        ssl_certificate /etc/ssl/server.pem;
        ssl_certificate_key /etc/ssl/server.key;

        location / {
            return 301 $scheme://$http_host/person/;
        }

        location /person/ {
            proxy_pass http://person-service:50800/;

            #forwarding of suburl, also needs spring framework activation
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-Prefix /person/;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Port 8080;
        }

    }
}