events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location /person/ {
           proxy_pass http://person-service:50800/;
        }

        location / {
            return 301 $scheme://$http_host/person/;
        }
    }
}