# person-service

./: AGENTS.md  OVERVIEW.MD  README.md  build-native.sh  build.gradle  build.gradle.kts  catalog-info.yaml  gradle.properties  native-compile  pom.xml  renovate.json  rewrite.yml  todo.md
.github/workflows/: build.none  build.yml  check.yml  maven.yml
doc/: CalleeServiceAdapterBean.kt  DatabaseProvisioning.kt  loadtest.js  release-notes.md  spec.md  tls.md  todo.md
doc/examples/: hasura.md
doc/examples/cds/: Dockerfile  gradle.kts
doc/examples/datajdbc/: AddressEo.java  PersonEo.java  SchemaAwareDataSource.java  TenantResolver.java
doc/examples/discriminator/: PersonEo.kt  TenantResolver.kt  V2__person.sql
doc/examples/duckdb/: readme.md
doc/examples/envers/: UserNameAuditRevisionListener.java  V3__envers.sql
doc/examples/hibernatefilters/: FilterAspect.java  PersonEo.java  PersonEoSchema.java
doc/examples/hibernatefilters/database/: V1__audit.sql  V2__person.sql
doc/examples/hibernatefilters/entity/: AddressEo.java  PersonEo.java  TenantAware.java
doc/examples/hibernatefilters/extensions/: AuditTrailListener.java  TenantAwareDatasourceConfiguration.java  TenantConnectionAspect.java  TenantFilter.java
doc/examples/javers/: JaversIT.java  JaversNativeConfiguration.java  V3__javers.sql  javers.md
doc/examples/kafka/: HealthIndicator.java  KafkaActuator.java  KafkaInterceptor.java  KafkaPublisher.java  PersonConsumerProd.java
doc/examples/kafka/persistence/extensions/: AuditTrailEventDispatcher.java  AuditTrailListener.java
doc/examples/liquibase/: TenantResolver.kt
doc/examples/liquibase/db/changelog/: changelog-root.xml
doc/examples/liquibase/db/changelog/logs/: 1.0-init.xml
doc/examples/liquibase/withtag/: TenantResolver.kt
doc/examples/openapicompatibility/: OpenApiCompatibilityTest.java
doc/examples/openrewrite/: rewrite.yml
doc/examples/pitest/: build.gradle.kts
doc/examples/renovate/jvmbaseimage/: build.gradle.kts  renovate.json
doc/examples/resilience4j-fix/: AdapterConfiguration.java  application.yml
doc/examples/spec/: SPEC.md  constitution.md  impl.md  instructions.md  plan.md
doc/examples/telepresence/: readme.md
doc/hibernate_search/: PersonEo.java
doc/maven/: pom.xml
doc/maven/parent-pom/: pom.xml
doc/postman/: postman_collection.json
doc/postman/mock/: index.js  mock
doc/techdocs/: mkdocs.yml
doc/techdocs/docs/: index.md  mkdocs.yml
doc/techdocs/docs/concepts/: concepts.md
doc/techdocs/docs/description/: description.md
doc/techdocs/docs/introduction/: intro.md
parent-pom/: pom.xml
src/deploy/docker/: .values  stack
src/deploy/docker/templates/: docker-compose-mongodb.yml  docker-compose.yml
src/deploy/docker/templates/nginx/: nginx.conf
src/deploy/kubernetes/application/: values.yaml
src/deploy/kubernetes/xbatch/: values.yaml
src/main/java/org/flywaydb/: FlywayConfiguration.java  FlywayFeature.java  FlywayNativeConfiguration.java  NativePathLocationScanner.java  ScannerSubstitutions.java
src/main/java/org/goafabric/event/: EventData.java
src/main/java/org/goafabric/flywaydb/: FlywayConfiguration.java  FlywayFeature.java  NativePathLocationScanner.java  ScannerSubstitutions.java
src/main/java/org/goafabric/personservice/: Application.java  Application.kt  ApplicationBaseRuntimeHints.java  ApplicationRuntimeHints.java  ObjectMapperConfig.java
src/main/java/org/goafabric/personservice/adapter/: AdapterConfiguration.java  CalleeServiceAdapter.java  CalleeServiceAdapter.kt  CalleeServiceConfiguration.java  RecordResultPredicate.java
src/main/java/org/goafabric/personservice/controller/: PersonConsumerProd.java  PersonController.java
src/main/java/org/goafabric/personservice/crossfunctional/: DurationLogger.kt  FlywayConfiguration.java  FlywayNativeConfiguration.java  HttpInterceptor.kt  SecurityConfiguration.java
src/main/java/org/goafabric/personservice/extensions/: EventData.java  ExceptionHandler.java  HttpInterceptor.java  KafkaInterceptor.java  KafkaListenerInterceptor.java  KafkaRecordInterceptor.java  KafkaTopicsEndpoint.java  MyCircuitBreaker.java  MyCircuitBreakerAspect.java  SimpleCircuitBreakerAspect.java  TenantContext.java  UserContext.java
src/main/java/org/goafabric/personservice/logic/: PersonLogic.java  PersonLogic.kt  PersonMapper.java  PersonMapper.kt
src/main/java/org/goafabric/personservice/persistence/: AddressRepository.java  DemoDataImporter.java  JaversNativeConfiguration.java  PersonRepository.java  PersonRepository.kt
src/main/java/org/goafabric/personservice/service/: PersonService.java  PersonService.kt
src/main/kotlin/org/goafabric/personservice/: Application.kt  ApplicationBaseRuntimeHints.kt  ApplicationRunner.kt  ApplicationRuntimeHints.kt
src/main/kotlin/org/goafabric/personservice/adapter/: AdapterConfiguration.kt  Callee.kt  CalleeServiceAdapter.kt  CalleeServiceAdapterConfiguration.kt  CalleeServiceConfiguration.kt
src/main/kotlin/org/goafabric/personservice/controller/: PersonController.kt
src/main/kotlin/org/goafabric/personservice/crossfunctional/: DurationLogger.kt  ExceptionHandler.kt  HttpInterceptor.kt
src/main/kotlin/org/goafabric/personservice/extensions/: ExceptionHandler.kt  HttpInterceptor.kt  KafkaInterceptor.kt  TenantContext.kt  UserContext.kt
src/main/kotlin/org/goafabric/personservice/logic/: PersonLogic.kt  PersonMapper.kt
src/main/kotlin/org/goafabric/personservice/persistence/: DatabaseProvisioning.kt  DemoDataImporter.kt  PersonRepository.kt
src/main/kotlin/org/goafabric/personservice/repository/: PersonRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__audit.sql  V2__person.sql  V3__person.sql  V99__demo_data.sql
src/main/resources/static/: index.html
src/test/java/org/goafabric/personservice/: JaversIT.java
src/test/java/org/goafabric/personservice/architecture/: AdapterRulesTest.java  ApplicationRulesTest.java  ApplicationRulesTest.kt  ArchitectureTest.java  ControllerRulesTest.java  (+10 more)
src/test/resources/: application.properties  application.yaml
(+146 files in other folders)
