logging.level.org.flywaydb.core=INFO
logging.level.org.goafabric=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO
logging.level.root=WARN
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus,heapdump
security.authentication.enabled=true
server.port=50800
server.tomcat.max-threads=20
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.schema=classpath*:db/migration/V1__init.sql
spring.datasource.url=jdbc:h2:mem:persondb
spring.jpa.hibernate.ddl-auto=none
